# PF-API

./: .gitignore  README.md  pom.xml
.github/workflows/: master_pf-api-sp.yml
src/main/java/com/pf/api/: AnnotatedQueriesDocRepositoryCodeSnippet.java  Doc.java  DocRepository.java  DocService.java  DocsApplication.java  DocsController.java  Entrada.java  Mensaje.java  MensajeRepository.java
src/main/resources/: application.properties
src/test/java/com/pf/api/: ApiApplicationTests.java
