# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://pf-db.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=tstGZFcxWx5ScMqqQuyGDFoQesf7WyCjD38JJku9Fhv20ic4XRoHHVi2dtTp6W1waTsvEThdRk1x2SCHeHo11A

# Specify the name of your database. 
azure.cosmos.database=pf-db
azure.cosmos.populateQueryMetrics=true

# puerto servidor web maven
server.port=${port:8081}